# crime-service

./: README.md  pom.xml
src/main/java/com/crime/women/: CrimeServiceApplication.java
src/main/java/com/crime/women/controller/: CrimeController.java
src/main/java/com/crime/women/dto/: CrimeDetailsByState.java  RequestDto.java  ResponseDto.java
src/main/java/com/crime/women/exception/: GlobalException.java  NotFoundException.java
src/main/java/com/crime/women/model/: CrimeData.java
src/main/java/com/crime/women/repository/: CrimeRepository.java
src/main/java/com/crime/women/service/: CrimeService.java  CrimeServiceImpl.java
src/main/java/com/crime/women/utils/: ApplicationProperties.java  Constants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/scripts/: create-table.sql  insert-data.sql  update-data.sql
src/test/java/com/crime/women/: CrimeServiceApplicationTests.java
src/test/java/com/crime/women/controller/: CrimeControllerTest.java
src/test/java/com/crime/women/exception/: GlobalExceptionTest.java
src/test/java/com/crime/women/service/: CrimeServiceImplTest.java
